<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pag 1</title>

    <style media="screen" type="text/css">
        body {
            margin: 0;
            padding: 0;
        }
        
        .main {
            margin: 5px;
        }
        
        .box {
            height: 380px;
            width: 20%;
            padding: 5px;
            display: inline-block;
            text-align: center;
        }
        
        p {
            text-align: left;
        }
        
        .imagen {
            width: 80%;
            margin-top: 1rem;
        }
        
        .navbar {
            top: 0;
            width: 100%;
            background-color: green;
            height: 10em;
            position: fixed;
        }
        
        .texto {
            margin-top: 10em;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis blanditiis voluptatibus facere numquam explicabo! Totam, illum aliquam eum enim natus eaque at explicabo ipsa quaerat ex ad quos soluta id.</p>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat voluptatibus iusto veritatis dicta est nam non tempora voluptate sint eos temporibus magni totam perspiciatis, id incidunt ad tenetur praesentium cupiditate explicabo natus accusamus
                nemo fugiat eligendi? Consequatur optio expedita iure dolor doloremque voluptates nesciunt magni eveniet nostrum? Saepe, iste asperiores.</p>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat voluptatibus iusto veritatis dicta est nam non tempora voluptate sint eos temporibus magni totam perspiciatis, id incidunt ad tenetur praesentium cupiditate explicabo natus accusamus
                nemo fugiat eligendi? Consequatur optio expedita iure dolor doloremque voluptates nesciunt magni eveniet nostrum? Saepe, iste asperiores.</p>
        </nav>
    </header>
    <div class="texto">
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio ab cum possimus nesciunt quos ipsum esse deleniti sit quasi amet?</p>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis blanditiis voluptatibus facere numquam explicabo! Totam, illum aliquam eum enim natus eaque at explicabo ipsa quaerat ex ad quos soluta id.</p>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat voluptatibus iusto veritatis dicta est nam non tempora voluptate sint eos temporibus magni totam perspiciatis, id incidunt ad tenetur praesentium cupiditate explicabo natus accusamus
            nemo fugiat eligendi? Consequatur optio expedita iure dolor doloremque voluptates nesciunt magni eveniet nostrum? Saepe, iste asperiores.</p>
    </div>
    <section class="main">

        <div class="box">
            <img src="assets/desafio-latam-logonegro.png" class="imagen">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, exercitationem adipisci dicta esse voluptas nihil, earum quia voluptates inventore in iste. Magnam error recusandae tempora nemo quibusdam quae quo eos!</p>
        </div>

        <div class="box">
            <img src="assets/desafio-latam-logonegro.png" class="imagen">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, exercitationem adipisci dicta esse voluptas nihil, earum quia voluptates inventore in iste. Magnam error recusandae tempora nemo quibusdam quae quo eos!</p>
        </div>

        <div class="box">
            <img src="assets/desafio-latam-logonegro.png" class="imagen">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, exercitationem adipisci dicta esse voluptas nihil, earum quia voluptates inventore in iste. Magnam error recusandae tempora nemo quibusdam quae quo eos!</p>
        </div>

        <div class="box">
            <img src="assets/desafio-latam-logonegro.png" class="imagen">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, exercitationem adipisci dicta esse voluptas nihil, earum quia voluptates inventore in iste. Magnam error recusandae tempora nemo quibusdam quae quo eos!</p>
        </div>
    </section>

</body>

</html>