<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pag 9</title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        .big_box {
            margin: auto;
            width: 80%;
        }
        
        .caja_titulo {
            background-color: black;
            color: white;
            padding: 5px;
        }
        
        h1 {
            margin: 0 1%;
        }
        
        .caja_menu {
            width: 30%;
            background-color: gainsboro;
            margin-right: 2%;
            padding-left: 2%;
            position: relative;
            float: left;
        }
        
        li a {
            text-decoration: none;
        }
        
        .caja_sub {
            margin-right: 2%;
        }
        
        .footer {
            background-color: grey;
            text-align: center;
            color: white;
            clear: left;
        }
    </style>
</head>

<body>

    <div class="box big_box">

        <div class="box caja_titulo">
            <h1>Título página</h1>
        </div>

        <div class="box caja_menu">
            <h2>Menú</h2>
            <ul>
                <li><a href="#">Item-1</a></li>
                <li><a href="#">Item-2</a></li>
                <li><a href="#">Item-3</a></li>
                <li><a href="#">Item-4</a></li>
                <li><a href="#">Item-5</a></li>
            </ul>
        </div>

        <div class="box caja_sub">
            <h2>Sub-título</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos sed voluptas saepe architecto corporis rem atque assumenda, optio consequatur labore.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti architecto veritatis nobis possimus eaque dicta, rem accusamus nisi voluptate nemo provident est pariatur, nihil autem.</p>
        </div>

        <footer class="footer">
            <p>© Todos los derechos reservados</p>
        </footer>

    </div>

</body>

</html>